<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            color: white; 
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333; 
        }
        .form-container {
            background-color: rgba(68, 66, 66, 0.397);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: rgb(83, 85, 89); 
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(0, 57, 100); 
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Admin Login</h2>
    <form id="adminLoginForm">

        <input type="email" id="adminEmail" placeholder="Admin Email" required>
        <input type="password" id="adminPassword" placeholder="Password" required>
        
        <div style="text-align: center; margin-top: 20px;"> <!-- Center the button -->
            <button type="submit">Login</button>
        </div>
    </form>
</div>

<script>
    document.getElementById('adminLoginForm').addEventListener('submit', function(event) {
        event.preventDefault(); 

        const email = document.getElementById('adminEmail').value;
        const password = document.getElementById('adminPassword').value;

        const data = {
            email: email,
            password: password,
            role:'admin'
        };

        fetch('/api/v1/auth/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'api-key':'authsystemsep2024'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            if(data.code==4){
                window.location.href = `/otp?userId=${data.data}`; 

            }  else if(data.code==1){
                window.location.href = '/welcome'

            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error logging in. Please try again.');
        });
    });
</script>

</body>
</html>
